# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBvj3VwvsutGQueGh051QZ0fUziaoyZzfc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=topoed-ca5f3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=topoed-ca5f3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=topoed-ca5f3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=660203520579
EXPO_PUBLIC_FIREBASE_APP_ID=1:660203520579:web:c5a885b2e892a6423e0af6


# Payment Gateway (Razorpay)
EXPO_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id